# Using an environment name other than "base" is not recommended!
# Read https://github.com/mamba-org/micromamba-docker#multiple-environments
# if you must use a different environment name.
name: base
channels:
  - psi4
  - intel
  - conda-forge
dependencies:
  - python
  - blas
  - intel-openmp
  - psi4
  - msgpack-python
  - xtb-python
  - rdkit
